# routing-engine

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  checkstyle-checker-old.xml  checkstyle-checker.xml  docker-compose.yml  docker-entrypoint.sh  pom.xml  settings.xml  sonar-project.properties
docker/: Dockerfile  docker-compose.yml  docker-entrypoint.sh  docker-variables.env  media-routing-engine-variables.env
src/main/java/com/ef/mediaroutingengine/: MediaRoutingEngineApplication.java
src/main/java/com/ef/mediaroutingengine/Constants/: GeneralConstants.java
src/main/java/com/ef/mediaroutingengine/agentstatemanager/controller/: AgentStateController.java
src/main/java/com/ef/mediaroutingengine/bootstrap/: Bootstrap.java
src/main/java/com/ef/mediaroutingengine/commons/: Constants.java  EFLogger.java  EFUtils.java  EfLogger.java  Enums.java
src/main/java/com/ef/mediaroutingengine/config/: ActivemqProperties.java  AssignResourceConfiguration.java  AssignResourceProperties.java  ConfigProperties.java  ExternalServiceConfig.java  KeycloakSecurityConfig.java  MongoDBProperties.java  RedisConfig.java  RedisProperties.java  RedisPubSubConfig.java  RestRequestInterceptor.java  Sentinel.java  SwaggerConfig.java  WebMvcConfiguration.java
src/main/java/com/ef/mediaroutingengine/constants/: GeneralConstants.java
src/main/java/com/ef/mediaroutingengine/controllers/: ActivePrecisionQueueController.java  AgentStateController.java  AgentsController.java  AssignResourceController.java  CancelResourceController.java  MediaRoutingDomainsController.java  MockAgentManagerController.java  PrecisionQueueEntityController.java  PrecisionQueuesController.java  PullAssignTaskController.java  QueueStatsController.java  RoutingAttributesController.java  StepsController.java  SuccessResponseBody.java  TaskStateController.java  TasksController.java  TestingController.java
src/main/java/com/ef/mediaroutingengine/dto/: AgentLoginRequest.java  AgentMrdStateChangeRequest.java  AgentMrdStateChangedRequest.java  AgentReservedRequest.java  AgentStateChangeRequest.java  AgentStateChangedResponse.java  AssignResourceRequest.java  AssignTaskRequest.java  AssociatedMrdUpdateConflictResponse.java  CancelResourceRequest.java  ChangeStateRequest.java  MrdDeleteConflictResponse.java  MrdUpdateConflictResponse.java  PrecisionQueueRequestBody.java  PullAssignTaskRequest.java  QueueAgentStats.java  QueueStatsDto.java  QueueTaskStats.java  RedisEvent.java  RevokeTaskRequest.java  RoutingAttributeDeleteConflictResponse.java  StateChangeEvent.java  SuccessResponseBody.java  TaskDto.java  TaskStateChangeRequest.java  UpdateTaskRequest.java
src/main/java/com/ef/mediaroutingengine/eventlisteners/: AgentMrdStateEvent.java  AgentStateEvent.java  AgentStateListener.java  AllLabelsEvent.java  AllMrdsEvent.java  DeleteLabelEvent.java  DeleteMRDEvent.java  DispatchEWT.java  DispatchSelectedAgent.java  EwtRequestEvent.java  GetAgentState.java  NewLabelEvent.java  NewMRDEvent.java  NewTaskEvent.java  TaskStateEvent.java  UpdateLabelEvent.java  UpdateMRDEvent.java
src/main/java/com/ef/mediaroutingengine/exceptions/: ApiError.java  BaseExceptionHandler.java  ConflictException.java  ErrorResponseBody.java  ForbiddenException.java  GenericExceptionHandler.java  NotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/ef/mediaroutingengine/health/: CustomHealthIndicator.java
src/main/java/com/ef/mediaroutingengine/mockcontrollers/: MockAgentManagerController.java  MockAgentPresenceDao.java  MockAgentRequestTtlTasks.java  MockJmsPublisher.java  MockMrdPool.java  MockRedisPubSub.java  MockRoutingAttributesPool.java  MockTaskDao.java  MockTaskStateChanged.java  MockUtilities.java  TestingController.java
src/main/java/com/ef/mediaroutingengine/model/: Agent.java  AgentMrdState.java  AgentPresence.java  AgentSelectionCriteria.java  AgentState.java  CommonEnums.java  Enums.java  Expression.java  ExpressionEntity.java  IQueue.java  MarkForDeletion.java  MediaRoutingDomain.java  MrdState.java  NoAgentAvailableRequest.java  Pair.java  PrecisionQueue.java  PrecisionQueueEntity.java  PriorityLabel.java  Queue.java  ReasonCode.java  ServiceLevelType.java  Step.java  StepEntity.java  Task.java  TaskService.java  TaskState.java  TaskStep.java  Term.java  TermEntity.java  TestingStringLength.java  Tuple.java
src/main/java/com/ef/mediaroutingengine/redis/: JReJSON.java  Path.java  RedisClient.java  RedisClientImpl.java
src/main/java/com/ef/mediaroutingengine/repositories/: AgentPresenceRepository.java  AgentsRepository.java  MediaRoutingDomainRepository.java  MrdPool.java  PrecisionQueueEntityRepository.java  PrecisionQueueRedis.java  PrecisionQueueRepository.java  PriorityLabelsPool.java  RoutingAttributeRepository.java  RoutingEngineCache.java  TasksRepository.java
src/main/java/com/ef/mediaroutingengine/routing/: AgentRequestTimerService.java  StepTimerService.java  TaskRouter.java
src/main/java/com/ef/mediaroutingengine/services/: AgentStateManager.java  AgentStateManagerImpl.java  AgentsPool.java  AssignResourceService.java  AssignResourceServiceImpl.java  ExpressionUtility.java  FindAgent.java  FindAgentImpl.java  MrdPool.java  PrecisionQueuesPool.java  PriorityLabelsPool.java  TaskRouter.java  TaskScheduler.java  TaskServiceManager.java  TasksPool.java  UserAudtiting.java
src/main/java/com/ef/mediaroutingengine/taskmanager/: TaskManager.java
src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
src/test/java/com/ef/mediaroutingengine/: CatListener.java  CatTest.java  MediaRoutingEngineApplicationTest.java  MyTest.java  MyTesting.java  ScriptEngineTest.java
src/test/java/com/ef/mediaroutingengine/bootstrap/: BootstrapTest.java
src/test/java/com/ef/mediaroutingengine/dto/: AgentLoginRequestTest.java  AgentMrdStateChangeRequestTest.java
src/test/java/com/ef/mediaroutingengine/repositories/: TestMediaRoutingDomainRepository.java
src/test/java/com/ef/mediaroutingengine/services/: ExpressionUtilityTest.java
(+311 files in other folders)
