# Config to expose the actuator end points
# https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-features.html

management.endpoints.web.exposure.include=*
# Config to enable actuator customized health check
management.endpoint.health.show-details=always

server.port=8081

# Log File Path
logging.file.path=logs

########################## assign-resource ###################################
# For Assign Resource API, number of retries to find Agent on 404 from Agent Manager
routing-engine.assign_resource.retries=3
# Agent Manager's API to change state of the Agent.
routing-engine.assign_resource.change_state_uri=http://localhost:8081/mockAgentManager/state
#Agent Manager's API to assign task
routing-engine.assign_resource.assign_task_uri=http://localhost:8081/mockAgentManager/agent/task

# Bot-framework APIs to send the response
routing-engine.assign_resource.agent_reserved_uri=http://localhost:8080/bot-framework/agent-reserved
routing-engine.assign_resource.agent_ewt_Uri=http://localhost:8080/bot-framework/ewt
routing-engine.assign_resource.no_agent_available_uri=http://localhost:8080/bot-framework/no-agent-available
########################## assign-resource ###################################

########################## redis ###################################
# Make redis connection at application start up
spring.redis.connect-at-startup=true
# Redis server address
spring.redis.host=192.168.2.50
# Redis server connection password (empty by default)
spring.redis.password=Expertflow464
# Redis server connection port
spring.redis.port=6379
# Connection timeout (MS)
spring.redis.timeout=2000
# Enable/disable redis SSL connection
spring.redis.ssl=false

# Redis Pool Configuration ref : https://partners-intl.aliyun.com/help/doc-detail/98726.htm#section-m2c-5kr-zfb
# Maximum number of connections in the connection pool (using a negative value means no limit)
spring.redis.max-active=50
# Maximum free connection in the connection pool
spring.redis.max-idle=50
# The smallest idle connection in the connection pool
spring.redis.min-idle=25
#Connection pool maximum blocking wait time (using a negative value means no limit)
spring.redis.max-wait=-1
########################## redis ###################################

########################## MongoDB ###################################
spring.data.mongodb.uri=mongodb+srv://ahmad_bappi:angry%40birds2580@freecluster.72nqb.mongodb.net/test_routing_engine?retryWrites=true&w=majority
########################## MongoDB ###################################