# Config to expose the actuator end points
# https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-features.html

management.endpoints.web.exposure.include=*
# Config to enable actuator customized health check
management.endpoint.health.show-details=always

server.port=8081

# Log File Path
logging.file.path=logs

# For Assign Resource api, number of retries to find Agent on 404 from Agent Manager
assign_resource_retries=3
# Agent Manager's api to change state of the Agent.
change_state_uri=http://localhost:8081/mockAgentManager/state
assign_task_uri=http://localhost:8081/mockAgentManager/agent/task

agent_reserved_uri=http://localhost:8080/bot-framework/agent-reserved
agent_ewt_Uri=http://localhost:8080/bot-framework/ewt
no_agent_available_uri=http://localhost:8080/bot-framework/no-agent-available

########################## redis ###################################
# Redis server address
spring.redis.host=192.168.2.50
# Redis server connection password (empty by default)
spring.redis.password=Expertflow464
# Redis server connection port
spring.redis.port=6379
# Connection timeout (MS)
spring.redis.timeout=2000
# Enable/disable redis SSL connection
spring.redis.ssl=false

# Redis Pool Configuration ref : https://partners-intl.aliyun.com/help/doc-detail/98726.htm#section-m2c-5kr-zfb
# Maximum number of connections in the connection pool (using a negative value means no limit)
spring.redis.max-active=50
# Maximum free connection in the connection pool
spring.redis.max-idle=50
# The smallest idle connection in the connection pool
spring.redis.min-idle=25
#Connection pool maximum blocking wait time (using a negative value means no limit)
spring.redis.max-wait=-1
########################## redis ###################################