# Config to expose the actuator end points
# https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-features.html
management.endpoints.web.exposure.include=*
# Config to enable actuator customized health check
management.endpoint.health.show-details=always
server.port=8081
# Log File Path
logging.file.path=logs

########################## assign-resource ###########################
# For Assign Resource API, number of retries to find Agent on 404 from Agent Manager
routing-engine.assign-resource.retries=3
# Agent Manager's base_url.
routing-engine.assign-resource.agent-manager-base-uri=http://192.168.2.50:8082
# Bot-framework base_url
routing-engine.assign-resource.bot-framework-base-uri=http://localhost:8082
########################## assign-resource ###########################

########################## redis #####################################
# Make redis connection at application start up
spring.redis.connect-at-startup=true
# Redis server address
spring.redis.host=192.168.2.50
# Redis server connection password (empty by default)
spring.redis.password=Expertflow464
# Redis server connection port
spring.redis.port=6379
# Connection timeout (MS)
spring.redis.timeout=2000
# Enable/disable redis SSL connection
spring.redis.ssl=false
# Redis Pool Configuration ref :
# https://partners-intl.aliyun.com/help/doc-detail/98726.htm#section-m2c-5kr-zfb
# Maximum number of connections in the connection pool (using a negative value means no limit)
spring.redis.max-active=50
# Maximum free connection in the connection pool
spring.redis.max-idle=50
# The smallest idle connection in the connection pool
spring.redis.min-idle=25
#Connection pool maximum blocking wait time (using a negative value means no limit)
spring.redis.max-wait=-1
# Name of pub-sub channel between routing-engine and Agent-manager
spring.redis.channel-topic=REDIS_MESSAGE_CHANNEL
########################## redis #####################################

########################## MongoDB ###################################
spring.data.mongodb.database=routing-engine_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=192.168.2.50
#spring.data.mongodb.username=CCM
#spring.data.mongodb.password=Expertflow464
########################## MongoDB ####################################