# Config to expose the actuator end points
# https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-features.html
management.endpoints.web.exposure.include=*
# Config to enable actuator customized health check
management.endpoint.health.show-details=always
server.port=8081
# Log File Path
logging.file.path=logs

########################## assign-resource ###########################
# For Assign Resource API, number of retries to find Agent on 404 from Agent Manager
routing-engine.assign-resource.retries=${ASSIGN_RESOURCE_RETRIES}
# Agent Manager's base_url.
routing-engine.assign-resource.agent-manager-base-uri=${AGENT_MANAGER_BASE_URI}
# Bot-framework base_url
routing-engine.assign-resource.bot-framework-base-uri=${BOT_FRAMEWORK_BASE_URI}
########################## assign-resource ###########################

########################## redis #####################################
# Make redis connection at application start up
spring.redis.connect-at-startup=${REDIS_CONNECT_AT_STARTUP}
# Redis server address
spring.redis.host=${REDIS_URL}
# Redis server connection password (empty by default)
spring.redis.password=${REDIS_PASSWORD}
# Redis server connection port
spring.redis.port=${REDIS_PORT}
# Connection timeout (MS)
spring.redis.timeout=${REDIS_TIMEOUT}
# Enable/disable redis SSL connection
spring.redis.ssl=${REDIS_SSL}
# Redis Pool Configuration ref:
# https://partners-intl.aliyun.com/help/doc-detail/98726.htm#section-m2c-5kr-zfb
# Maximum number of connections in the connection pool (using a negative value means no limit)
spring.redis.max-active=${REDIS_POOL_MAX_ACTIVE}
# Maximum free connection in the connection pool
spring.redis.max-idle=${REDIS_POOL_MAX_IDLE}
# The smallest idle connection in the connection pool
spring.redis.min-idle=${REDIS_POOL_MIN_IDLE}
#Connection pool maximum blocking wait time (using a negative value means no limit)
spring.redis.max-wait=${REDIS_POOL_MAX_WAIT}
########################## redis #####################################

########################## MongoDB ###################################
spring.data.mongodb.database=${MONGODB_DATABASE}
spring.data.mongodb.port=${MONGODB_PORT}
spring.data.mongodb.host=${MONGODB_HOST}
#spring.data.mongodb.username=${MONGODB_USERNAME}
#spring.data.mongodb.password=${MONGODB_PASSWORD}
########################## MongoDB ####################################