# Config to expose the actuator end points
# https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-features.html
management.endpoints.web.exposure.include=*
# Config to enable actuator customized health check
management.endpoint.health.show-details=always
server.port=8081
# Log File Path
logging.file.path=logs
logging.level.root=${ROOT_LOG_LEVEL}
logging.level.com.ef=${APPLICATION_LOG_LEVEL}


########################## redis #####################################
# Redis server address
spring.redis.host=${REDIS_HOST}
# Redis server connection password (empty by default)
spring.redis.password=${REDIS_PASSWORD}
# Redis server connection port
spring.redis.port=${REDIS_PORT}
# Connection timeout (MS)
spring.redis.timeout=${REDIS_TIMEOUT}
# Enable/disable redis SSL connection
spring.redis.ssl=${REDIS_SSL_ENABLED}
# Redis Sentinel Configuration:
# Enable Redis sentinel
spring.redis.enableSentinel=${REDIS_SENTINEL_ENABLE}
# Redis sentinel master
spring.redis.sentinelMaster=${REDIS_SENTINEL_MASTER}
# Redis sentinel nodes
spring.redis.sentinelNodes=${REDIS_SENTINEL_NODES}
# Redis sentinel nodes
spring.redis.sentinelPassword=${REDIS_SENTINEL_PASSWORD}
# Redis Pool Configuration ref:
# https://partners-intl.aliyun.com/help/doc-detail/98726.htm#section-m2c-5kr-zfb
# Maximum number of connections in the connection pool (using a negative value means no limit)
spring.redis.max-active=${REDIS_MAX_ACTIVE}
# Maximum free connection in the connection pool
spring.redis.max-idle=${REDIS_MAX_IDLE}
# The smallest idle connection in the connection pool
spring.redis.min-idle=${REDIS_MIN_IDLE}
#Connection pool maximum blocking wait time (using a negative value means no limit)
spring.redis.max-wait=${REDIS_MAX_WAIT}
########################## redis #####################################

########################## MongoDB ###################################
spring.data.mongodb.database=${MONGODB_DATABASE}
#spring.data.mongodb.port=${MONGODB_PORT}
spring.data.mongodb.uri=${MONGODB_HOST}
#spring.data.mongodb.username=${MONGODB_USERNAME}
#spring.data.mongodb.password=${MONGODB_PASSWORD}
########################## MongoDB ####################################

########################## ActiveMQ ###################################
#------------------------------------------------------
# ACTIVEMQ CONNECTION BROKER_URL PROPERTIES
#
# The following properties (except 'is_ssl_enabled') are for the
# activemq's failover transport
#
# Please visit the following link to look at each property's in-depth usage
# https://activemq.apache.org/failover-transport-reference.html
#------------------------------------------------------
# AMQ transport over ssl or tcp
amq.transport=${ACTIVEMQ_TRANSPORT}
# Broker URI
spring.activemq.broker-url=failover://(${ACTIVEMQ_TRANSPORT}://${ACTIVEMQ_PRIMARY_URL}:${ACTIVEMQ_OPEN_WIRE_PORT},${ACTIVEMQ_TRANSPORT}://${ACTIVEMQ_SECONDARY_URL}:${ACTIVEMQ_OPEN_WIRE_PORT})
# set the timeout on send operations (in ms) without interruption of re-connection process.
amq.timeout=${ACTIVEMQ_TIMEOUT}
# If true, choose a URI at random from the list to use for reconnect.
amq.randomize=${ACTIVEMQ_RANDOMIZE}
# [Long Description] visit the link in the header to see usage
amq.priority_backup=${ACTIVEMQ_PRIORITY_BACKUP}
# -1 for infinite retries, 0 for none, other: number of times it should try to reconnect
# with the broker
amq.max_reconnect_attempts=${ACTIVEMQ_MAX_RECONNECT_ATTEMPTS}


#------------------------------------------------------
# END ACTIVEMQ CONNECTION BROKER_URL PROPERTIES
#------------------------------------------------------
#------------------------------------------------------
# ACTIVEMQ SSL CERTIFICATES PROPERTIES
#
# The following properties are the paths and passwords for the
# SSL certificates that are required to make an SSL connection
# with the Activemq broker
#------------------------------------------------------
# Trust store path: relative path, will be converted to absolute path in code

amq.trust_store_path=${ACTIVEMQ_TRUST_STORE_PATH}
# Trust store password
amq.trust_store_password=${ACTIVEMQ_TRUST_STORE_PASSWORD}
# Key store path: relative path, will be converted to absolute path in code
amq.key_store_path= ${ACTIVEMQ_KEY_STORE_PATH}
# Key store password
amq.key_store_password=${ACTIVEMQ_KEY_STORE_PASSWORD}
#------------------------------------------------------
# END ACTIVEMQ SSL CERTIFICATES PROPERTIES
#------------------------------------------------------
########################## ActiveMQ ###################################
########################## KeyCloak ###################################
keycloak.realm=${KEYCLOAK_REALM}
keycloak.auth-server-url=${KEYCLOAK_HOST}
keycloak.ssl-required=${KEYCLOAK_SSL_REQUIRED}
keycloak.resource=${KEYCLOAK_CLIENT_ID}
keycloak.credentials.secret=${KEYCLOAK_CLIENT_DB_ID}
keycloak.use-resource-role-mappings=${KEYCLOAK_USE_RESOURCE_ROLE_MAPPINGS}
keycloak.bearer-only=${KEYCLOAK_BEARER_ONLY}
########################## keyCloak ###################################

########################## External Service Config ###################################
external.service.real-time-reports-uri=${REALTIME_REPORTS_BASE_URI}
# For Assign Resource API, number of retries to find Agent on 404 from Agent Manager
external.service.retries=${ASSIGN_RESOURCE_RETRIES}
# Agent Manager's base_url.
external.service.agent-manager-base-uri=${AGENT_MANAGER_BASE_URI}
external.service.conversation-manager-base-uri=${CONVERSATION_MANAGER_BASE_URI}
########################## External Service Config ###################################
