# Config to expose the actuator end points
# https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-features.html
management.endpoints.web.exposure.include=health,info,prometheus
# Config to enable actuator customized health check
management.endpoint.health.show-details=always
server.port=8081
# Log File Path
logging.file.path=logs
logging.level.root=warn
logging.level.com.ef=debug

logging.level.org.springframework=warn
logging.level.web=warn
spring.main.log-startup-info=false

spring.output.ansi.enabled=always


########################## redis #####################################
# Redis server address
spring.redis.host=192.168.2.48
# Redis server connection password (empty by default)
spring.redis.password=Expertflow123
# Redis server connection port
spring.redis.port=30347
# Connection timeout (MS)
spring.redis.timeout=2000
# Enable/disable redis SSL connection
spring.redis.ssl=false
# Redis sentinel Config
# Redis sentinel enable
spring.redis.enableSentinel=false
# Redis sentinel master
spring.redis.sentinelMaster=expertflow
# Redis sentinel nodes
spring.redis.sentinelNodes=nikka-redis-node-0.nikka-redis-headless.ef-external.svc.cluster.local:26379,nikka-redis-node-1.nikka-redis-headless.ef-external.svc.cluster.local:26379,nikka-redis-node-2.nikka-redis-headless.ef-external.svc.cluster.local:26379
# Redis sentinel nodes
spring.redis.sentinelPassword=Expertflow123
# Redis Pool Configuration ref :
# https://partners-intl.aliyun.com/help/doc-detail/98726.htm#section-m2c-5kr-zfb
# Maximum number of connections in the connection pool (using a negative value means no limit)
spring.redis.max-active=50
# Maximum free connection in the connection pool
spring.redis.max-idle=50
# The smallest idle connection in the connection pool
spring.redis.min-idle=25
#Connection pool maximum blocking wait time (using a negative value means no limit)
spring.redis.max-wait=-1
########################## redis #####################################

########################## MongoDB ###################################
spring.data.mongodb.database=routing-engine_db
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://192.168.2.48:30647
########################## MongoDB ####################################

########################## ActiveMQ ###################################
#------------------------------------------------------
# ACTIVEMQ CONNECTION BROKER_URL PROPERTIES
#
# The following properties (except 'is_ssl_enabled') are for the
# activemq's failover transport
#
# Please visit the following link to look at each property's in-depth usage
# https://activemq.apache.org/failover-transport-reference.html
#------------------------------------------------------
# AMQ transport over ssl or tcp
amq.transport=tcp
# Broker URI
spring.activemq.broker-url=failover://(tcp://192.168.2.48:30616,tcp://192.168.2.48:30616)
spring.activemq.user=
spring.activemq.password=
# set the timeout on send operations (in ms) without interruption of re-connection process.
amq.timeout=10
# If true, choose a URI at random from the list to use for reconnect.
amq.randomize=false
# [Long Description] visit the link in the header to see usage
amq.priority_backup=true
# -1 for infinite retries, 0 for none, other: number of times it should try to reconnect
# with the broker
amq.max_reconnect_attempts=2
#------------------------------------------------------
# END ACTIVEMQ CONNECTION BROKER_URL PROPERTIES
#------------------------------------------------------
#------------------------------------------------------
# ACTIVEMQ SSL CERTIFICATES PROPERTIES
#
# The following properties are the paths and passwords for the
# SSL certificates that are required to make an SSL connection
# with the Activemq broker
#------------------------------------------------------
# Trust store path: relative path, will be converted to absolute path in code
amq.trust_store_path=src/main/java/com/ef/mediaroutingengine/client.ts
# Trust store password
amq.trust_store_password=password
# Key store path: relative path, will be converted to absolute path in code
amq.key_store_path=src/main/java/com/ef/mediaroutingengine/client.ks
# Key store password
amq.key_store_password=password
#------------------------------------------------------
# END ACTIVEMQ SSL CERTIFICATES PROPERTIES
#------------------------------------------------------
########################## ActiveMQ ###################################

########################## KeyCloak ###################################
keycloak.realm=expertflow
keycloak.auth-server-url=https://cim-dev.expertflow.com/auth/
keycloak.ssl-required=external
keycloak.resource=cim
keycloak.credentials.secret=ef61df80-061c-4c29-b9ac-387e6bf67052
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
keycloak.cors=true
keycloak.cors-max-age= 1000
keycloak.cors-allowed-methods= POST, PUT, DELETE, GET
keycloak.cors-allowed-headers= X-Requested-With, Content-Type, Authorization, Origin, Accept, Access-Control-Request-Method, Access-Control-Request-Headers
########################## keyCloak ###################################

########################## External Service Config ###################################
external.service.real-time-reports-uri=https://cim-dev.expertflow.com/realtime-reports
# For Assign Resource API, number of retries to find Agent on 404 from Agent Manager
external.service.retries=3
# Agent Manager's base_url.
external.service.agent-manager-base-uri=http://192.168.50.28:3000
########################## External Service Config ###################################



