# Config to expose the actuator end points
# https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-features.html

management.endpoints.web.exposure.include=*
# Config to enable actuator customized health check
management.endpoint.health.show-details=always

server.port=8081

# Log File Path
logging.file.path=logs

# For Assign Resource api, number of retries to find Agent on 404 from Agent Manager
assign_resource_retries=3
# Agent Manager's api to change state of the Agent.
change_state_uri=http://localhost:8081/mockAgentManager/state
assign_task_uri=http://localhost:8081/mockAgentManager/agent/task

agent_reserved_uri=http://localhost:8080/bot-framework/agent-reserved
agent_ewt_Uri=http://localhost:8080/bot-framework/ewt
no_agent_available_uri=http://localhost:8080/bot-framework/no-agent-available