# Config to expose the actuator end points
# https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-features.html
management.endpoints.web.exposure.include=health,info,prometheus
# Config to enable actuator customized health check
management.endpoint.health.show-details=always
server.port=8081
# Log File Path
logging.file.path=logs
logging.level.root=warn
logging.level.com.ef=debug

logging.level.org.springframework=warn
logging.level.web=warn
spring.main.log-startup-info=false

spring.output.ansi.enabled=always

########################## assign-resource ###########################
# For Assign Resource API, number of retries to find Agent on 404 from Agent Manager
routing-engine.assign-resource.retries=3
# Agent Manager's base_url.
routing-engine.assign-resource.agent-manager-base-uri=https://cim.expertflow.com/agent-manager
# Bot-framework base_url
routing-engine.assign-resource.conversation-manager-base-uri=https://cim.expertflow.com/conversation-manager
########################## assign-resource ###########################

########################## redis #####################################
# Redis server address
spring.redis.host=192.168.2.50
# Redis server connection password (empty by default)
spring.redis.password=Expertflow123
# Redis server connection port
spring.redis.port=32464
# Connection timeout (MS)
spring.redis.timeout=2000
# Enable/disable redis SSL connection
spring.redis.ssl=false
# Redis Pool Configuration ref :
# https://partners-intl.aliyun.com/help/doc-detail/98726.htm#section-m2c-5kr-zfb
# Maximum number of connections in the connection pool (using a negative value means no limit)
spring.redis.max-active=50
# Maximum free connection in the connection pool
spring.redis.max-idle=50
# The smallest idle connection in the connection pool
spring.redis.min-idle=25
#Connection pool maximum blocking wait time (using a negative value means no limit)
spring.redis.max-wait=-1
########################## redis #####################################

########################## MongoDB ###################################
spring.data.mongodb.database=routing-engine_db
spring.data.mongodb.port=30623
spring.data.mongodb.host=192.168.2.50
#spring.data.mongodb.username=CCM
#spring.data.mongodb.password=Expertflow464
########################## MongoDB ####################################

########################## ActiveMQ ###################################
#------------------------------------------------------
# ACTIVEMQ CONNECTION BROKER_URL PROPERTIES
#
# The following properties (except 'is_ssl_enabled') are for the
# activemq's failover transport
#
# Please visit the following link to look at each property's in-depth usage
# https://activemq.apache.org/failover-transport-reference.html
#------------------------------------------------------
# AMQ transport over ssl or tcp
amq.transport=tcp
# Broker URI
spring.activemq.broker-url=failover://(tcp://192.168.2.50:31626,tcp://192.168.2.50:31626)
spring.activemq.user=
spring.activemq.password=
# set the timeout on send operations (in ms) without interruption of re-connection process.
amq.timeout=10
# If true, choose a URI at random from the list to use for reconnect.
amq.randomize=false
# [Long Description] visit the link in the header to see usage
amq.priority_backup=true
# -1 for infinite retries, 0 for none, other: number of times it should try to reconnect
# with the broker
amq.max_reconnect_attempts=2
#------------------------------------------------------
# END ACTIVEMQ CONNECTION BROKER_URL PROPERTIES
#------------------------------------------------------
#------------------------------------------------------
# ACTIVEMQ SSL CERTIFICATES PROPERTIES
#
# The following properties are the paths and passwords for the
# SSL certificates that are required to make an SSL connection
# with the Activemq broker
#------------------------------------------------------
# Trust store path: relative path, will be converted to absolute path in code
amq.trust_store_path=src/main/java/com/ef/mediaroutingengine/client.ts
# Trust store password
amq.trust_store_password=password
# Key store path: relative path, will be converted to absolute path in code
amq.key_store_path=src/main/java/com/ef/mediaroutingengine/client.ks
# Key store password
amq.key_store_password=password
#------------------------------------------------------
# END ACTIVEMQ SSL CERTIFICATES PROPERTIES
#------------------------------------------------------
########################## ActiveMQ ###################################

########################## KeyCloak ###################################
keycloak.realm=expertflow
keycloak.auth-server-url=https://cim.expertflow.com/auth/
keycloak.ssl-required=external
keycloak.resource=cim
keycloak.credentials.secret=ef61df80-061c-4c29-b9ac-387e6bf67052
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true

########################## keyCloak ###################################


